<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    
body {
    min-width: 40em;
    margin: auto;
    background-color: #6688B0;
    font-family: sans-serif, serif;
    color: #000000;
}

#zahlavie {
    position: relative;
    top: 0em;
    min-width: 40em;
    max-width: 50em;
    height: 5em;
    margin: 0em auto;
    padding: 1em;
    background-color: #0F084B;
    color: #FFFFFF;
}

#obsah {
    position: relative;
    min-width: 40em;
    max-width: 52em;
    margin: 0em auto;
    padding: 1em 0em;
    background-color: #A6CFD5;
    color: #000000;
}

#text {
    padding: 0em 1em;
}

a {
    color: #26408B;
}

a:hover {
    color: #0F084B;
}

h1 {
    letter-spacing: 8px;
}

h3 {
    margin: 0.5em 0em 0em 0em;
    color: #0F084B;
}

.record {
    padding: 0em 0.5em;
    background-color: #A6CFD5;
    color: #000000;
    border-bottom: 10px double #0f084b;
}

div.value {
    text-indent: 1em;
}

.label {
    font-weight: bold;
}

.notes li {
    margin: 0.5em 2.5em 0.5em 0.5em;
}

.address {
    margin: 0.5em 0.5em 1em 1em;
}
                    
                </style>
<title>Kontakty</title>
</head>
<body>
<div id="zahlavie"><h1>Kontakty</h1></div>
<div id="obsah"><div id="text">
<div class="record">
<h3><span>Johnson, Calvin</span></h3>
<ul>
<li>
<h4>Adresy</h4>
<div class="address">Some village 1<br>22222222 Some village<br>China<br>
</div>
</li>
<li><h4>Telefónne čísla</h4></li>
<li><h4>E-maily</h4></li>
<li><h4>Weby</h4></li>
<li><h4>Iné kontakty</h4></li>
<li>
<h4>Poznámky</h4>
<div class="notes"><ul>
<li>Quack's biological father.</li>
<li>My fav character, btw.</li>
</ul></div>
</li>
</ul>
</div>
<div class="record">
<h3><span>Johnson, Daisy</span></h3>
<ul>
<li>
<h4>Adresy</h4>
<div class="address">Some village 1<br>22222222 Some village<br>China<br>
</div>
</li>
<li><h4>Telefónne čísla</h4></li>
<li><h4>E-maily</h4></li>
<li><h4>Weby</h4></li>
<li><h4>Iné kontakty</h4></li>
<li>
<h4>Poznámky</h4>
<div class="notes"><ul><li>Also known as Quake, which I totally didn't read as Quack the first time I saw it.</li></ul></div>
</li>
</ul>
</div>
<div class="record">
<h3><span>Johnson, Jiaying</span></h3>
<ul>
<li>
<h4>Adresy</h4>
<div class="address">Some village 1<br>22222222 Some village<br>China<br>
</div>
<div class="address">Afterlife 0<br>Unknown Afterlife<br>Unknown<br>
</div>
</li>
<li><h4>Telefónne čísla</h4></li>
<li><h4>E-maily</h4></li>
<li><h4>Weby</h4></li>
<li><h4>Iné kontakty</h4></li>
<li>
<h4>Poznámky</h4>
<div class="notes"><ul><li>Quack's crazy mom.</li></ul></div>
</li>
</ul>
</div>
<div class="record">
<h3><span>Rudincová, Denisa Cecília</span></h3>
<ul>
<li>
<h4>Adresy</h4>
<div class="address">Fialková 42<br>424242 Lentilkovo<br>Tvoja mamka<br>
</div>
</li>
<li>
<h4>Telefónne čísla</h4>
<span class="label">personal: </span><span class="value">+4242424242424242</span><br>
</li>
<li>
<h4>E-maily</h4>
<span class="label">academic: </span><a class="value" href="mailto:524996@mail.muni.cz">524996@mail.muni.cz</a><br><span class="label">work: </span><a class="value" href="mailto:xrudinc@fi.muni.cz">xrudinc@fi.muni.cz</a><br><span class="label">personal: </span><a class="value" href="mailto:denisa.rudinec@gmail.com">denisa.rudinec@gmail.com</a><br>
</li>
<li>
<h4>Weby</h4>
<a class="value" href="https://tvojamamka.sk">https://tvojamamka.sk</a><br>
</li>
<li>
<h4>Iné kontakty</h4>
<span class="label">Discord: </span><span class="value">-</span><br>
</li>
<li>
<h4>Poznámky</h4>
<div class="notes"><ul>
<li>Dopísala pesničku, na ktorej pracovala rok. Yay.</li>
<li>Posunul sa jej spánkový režim a chodí spať o tretej. Not yay.</li>
<li>Tri týždne dozadu začala pozerať Agents of Shield a už je na ~~šiestej~~ siedmej sérii.</li>
<li>After the Battle of New York, the world has changed. It now knows not only about the Avengers, but also the powerful menaces that require those superheroes and more to face them. In response, Phil Coulson of the Strategic Homeland Intervention, Enforcement and Logistics Division assembles an elite covert team to find and deal with these threats wherever they are found. With a world rapidly becoming more bizarre and dangerous than ever before as the supervillains arise, these agents of S.H.I.E.L.D. are ready to take them on.</li>
</ul></div>
</li>
</ul>
</div>
<div class="record">
<h3><span>Veronesi, Mia Rin</span></h3>
<ul>
<li><h4>Adresy</h4></li>
<li><h4>Telefónne čísla</h4></li>
<li><h4>E-maily</h4></li>
<li><h4>Weby</h4></li>
<li><h4>Iné kontakty</h4></li>
<li>
<h4>Poznámky</h4>
<div class="notes"><ul></ul></div>
</li>
</ul>
</div>
</div></div>
</body>
</html>
