<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    
body {
    min-width: 40em;
    margin: auto;
    background-color: #6688B0;
    font-family: sans-serif, serif;
    color: #000000;
}

#zahlavie {
    position: relative;
    top: 0em;
    min-width: 40em;
    max-width: 50em;
    height: 5em;
    margin: 0em auto;
    padding: 1em;
    background-color: #0F084B;
    color: #FFFFFF;
}

#obsah {
    position: relative;
    min-width: 40em;
    max-width: 52em;
    margin: 0em auto;
    padding: 1em 0em;
    background-color: #A6CFD5;
    color: #000000;
}

#text {
    padding: 0em 1em;
}

a {
    color: #26408B;
}

a:hover {
    color: #0F084B;
}

h1 {
    letter-spacing: 8px;
}

h3 {
    margin: 0.5em 0em 0em 0em;
    color: #0F084B;
}

.record {
    padding: 0em 0.5em;
    background-color: #A6CFD5;
    color: #000000;
    border-bottom: 10px double #0f084b;
}

div.value {
    text-indent: 1em;
}

.label {
    font-weight: bold;
}

.notes li {
    margin: 0.5em 2.5em 0.5em 0.5em;
}

.address {
    margin: 0.5em 0.5em 1em 1em;
}
                    
                </style>
<title>Kontakty</title>
</head>
<body>
<div id="zahlavie"><h1>Kontakty</h1></div>
<div id="obsah"><div id="text"></div></div>
</body>
</html>
